accountingDb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "accounting"
    user = "postgres"
    password = "postgres"
  }

  numThreads = 10
}